Classfile ./original/build/classes/kotlin/main/KotlinDataClass.class
  Last modified Dec 24, 2024; size 3686 bytes
  SHA-256 checksum b633494c51cd1552707fb6ca1f85eca9f3ac304d7e3e77d427e2e8e3eb90913f
  Compiled from "KotlinDataClass.kt"
public final class KotlinDataClass
  minor version: 0
  major version: 67
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // KotlinDataClass
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 4, methods: 16, attributes: 3
Constant pool:
    #1 = Utf8               KotlinDataClass
    #2 = Class              #1            // KotlinDataClass
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               <init>
    #6 = Utf8               (ILjava/lang/String;ILjava/lang/String;)V
    #7 = Utf8               Lorg/jetbrains/annotations/NotNull;
    #8 = Utf8               Lorg/jetbrains/annotations/Nullable;
    #9 = Utf8               b
   #10 = String             #9            // b
   #11 = Utf8               kotlin/jvm/internal/Intrinsics
   #12 = Class              #11           // kotlin/jvm/internal/Intrinsics
   #13 = Utf8               checkNotNullParameter
   #14 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)V
   #15 = NameAndType        #13:#14       // checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
   #16 = Methodref          #12.#15       // kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
   #17 = Utf8               ()V
   #18 = NameAndType        #5:#17        // "<init>":()V
   #19 = Methodref          #4.#18        // java/lang/Object."<init>":()V
   #20 = Utf8               a
   #21 = Utf8               I
   #22 = NameAndType        #20:#21       // a:I
   #23 = Fieldref           #2.#22        // KotlinDataClass.a:I
   #24 = Utf8               Ljava/lang/String;
   #25 = NameAndType        #9:#24        // b:Ljava/lang/String;
   #26 = Fieldref           #2.#25        // KotlinDataClass.b:Ljava/lang/String;
   #27 = Utf8               c
   #28 = NameAndType        #27:#21       // c:I
   #29 = Fieldref           #2.#28        // KotlinDataClass.c:I
   #30 = Utf8               d
   #31 = NameAndType        #30:#24       // d:Ljava/lang/String;
   #32 = Fieldref           #2.#31        // KotlinDataClass.d:Ljava/lang/String;
   #33 = Utf8               this
   #34 = Utf8               LKotlinDataClass;
   #35 = Utf8               getA
   #36 = Utf8               ()I
   #37 = Utf8               getB
   #38 = Utf8               ()Ljava/lang/String;
   #39 = Utf8               getC
   #40 = Utf8               setC
   #41 = Utf8               (I)V
   #42 = Utf8               <set-?>
   #43 = Utf8               getD
   #44 = Utf8               setD
   #45 = Utf8               (Ljava/lang/String;)V
   #46 = Utf8               component1
   #47 = Utf8               component2
   #48 = Utf8               component3
   #49 = Utf8               component4
   #50 = Utf8               copy
   #51 = Utf8               (ILjava/lang/String;ILjava/lang/String;)LKotlinDataClass;
   #52 = NameAndType        #5:#6         // "<init>":(ILjava/lang/String;ILjava/lang/String;)V
   #53 = Methodref          #2.#52        // KotlinDataClass."<init>":(ILjava/lang/String;ILjava/lang/String;)V
   #54 = Utf8               copy$default
   #55 = Utf8               (LKotlinDataClass;ILjava/lang/String;ILjava/lang/String;ILjava/lang/Object;)LKotlinDataClass;
   #56 = NameAndType        #50:#51       // copy:(ILjava/lang/String;ILjava/lang/String;)LKotlinDataClass;
   #57 = Methodref          #2.#56        // KotlinDataClass.copy:(ILjava/lang/String;ILjava/lang/String;)LKotlinDataClass;
   #58 = Utf8               toString
   #59 = Utf8               KotlinDataClass(a=\u0001, b=\u0001, c=\u0001, d=\u0001)
   #60 = String             #59           // KotlinDataClass(a=\u0001, b=\u0001, c=\u0001, d=\u0001)
   #61 = Utf8               java/lang/invoke/StringConcatFactory
   #62 = Class              #61           // java/lang/invoke/StringConcatFactory
   #63 = Utf8               makeConcatWithConstants
   #64 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #65 = NameAndType        #63:#64       // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #66 = Methodref          #62.#65       // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #67 = MethodHandle       6:#66         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #68 = Utf8               (ILjava/lang/String;ILjava/lang/String;)Ljava/lang/String;
   #69 = NameAndType        #63:#68       // makeConcatWithConstants:(ILjava/lang/String;ILjava/lang/String;)Ljava/lang/String;
   #70 = InvokeDynamic      #0:#69        // #0:makeConcatWithConstants:(ILjava/lang/String;ILjava/lang/String;)Ljava/lang/String;
   #71 = Utf8               hashCode
   #72 = Utf8               java/lang/Integer
   #73 = Class              #72           // java/lang/Integer
   #74 = Utf8               (I)I
   #75 = NameAndType        #71:#74       // hashCode:(I)I
   #76 = Methodref          #73.#75       // java/lang/Integer.hashCode:(I)I
   #77 = Utf8               java/lang/String
   #78 = Class              #77           // java/lang/String
   #79 = NameAndType        #71:#36       // hashCode:()I
   #80 = Methodref          #78.#79       // java/lang/String.hashCode:()I
   #81 = Utf8               result
   #82 = Utf8               equals
   #83 = Utf8               (Ljava/lang/Object;)Z
   #84 = Utf8               areEqual
   #85 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Z
   #86 = NameAndType        #84:#85       // areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #87 = Methodref          #12.#86       // kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
   #88 = Utf8               other
   #89 = Utf8               Ljava/lang/Object;
   #90 = Utf8               Lkotlin/Metadata;
   #91 = Utf8               mv
   #92 = Integer            2
   #93 = Integer            1
   #94 = Integer            0
   #95 = Utf8               k
   #96 = Utf8               xi
   #97 = Integer            48
   #98 = Utf8               d1
   #99 = Utf8               \u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0014\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0086\b\u0018\u00002\u00020\u0001B)\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0005\u0012\u0006\u0010\u0006\u001a\u00020\u0003\u0012\b\u0010\u0007\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\b\u0010\tJ\t\u0010\u0014\u001a\u00020\u0003HÆ\u0003J\t\u0010\u0015\u001a\u00020\u0005HÆ\u0003J\t\u0010\u0016\u001a\u00020\u0003HÆ\u0003J\u000b\u0010\u0017\u001a\u0004\u0018\u00010\u0005HÆ\u0003J3\u0010\u0018\u001a\u00020\u00002\b\b\u0002\u0010\u0002\u001a\u00020\u00032\b\b\u0002\u0010\u0004\u001a\u00020\u00052\b\b\u0002\u0010\u0006\u001a\u00020\u00032\n\b\u0002\u0010\u0007\u001a\u0004\u0018\u00010\u0005HÆ\u0001J\u0013\u0010\u0019\u001a\u00020\u001a2\b\u0010\u001b\u001a\u0004\u0018\u00010\u0001HÖ\u0003J\t\u0010\u001c\u001a\u00020\u0003HÖ\u0001J\t\u0010\u001d\u001a\u00020\u0005HÖ\u0001R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\n\u0010\u000bR\u0011\u0010\u0004\u001a\u00020\u0005¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rR\u001a\u0010\u0006\u001a\u00020\u0003X\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000e\u0010\u000b\"\u0004\b\u000f\u0010\u0010R\u001c\u0010\u0007\u001a\u0004\u0018\u00010\u0005X\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0011\u0010\r\"\u0004\b\u0012\u0010\u0013¨\u0006\u001e
  #100 = Utf8               d2
  #101 = Utf8
  #102 = Utf8               original
  #103 = Utf8               KotlinDataClass.kt
  #104 = Utf8               RuntimeInvisibleAnnotations
  #105 = Utf8               Code
  #106 = Utf8               LineNumberTable
  #107 = Utf8               LocalVariableTable
  #108 = Utf8               RuntimeInvisibleParameterAnnotations
  #109 = Utf8               StackMapTable
  #110 = Utf8               SourceFile
  #111 = Utf8               RuntimeVisibleAnnotations
  #112 = Utf8               BootstrapMethods
{
  private final int a;
    descriptor: I
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL

  private final java.lang.String b;
    descriptor: Ljava/lang/String;
    flags: (0x0012) ACC_PRIVATE, ACC_FINAL
    RuntimeInvisibleAnnotations:
      0: #7()
        org.jetbrains.annotations.NotNull

  private int c;
    descriptor: I
    flags: (0x0002) ACC_PRIVATE

  private java.lang.String d;
    descriptor: Ljava/lang/String;
    flags: (0x0002) ACC_PRIVATE
    RuntimeInvisibleAnnotations:
      0: #8()
        org.jetbrains.annotations.Nullable

  public KotlinDataClass(int, java.lang.String, int, java.lang.String);
    descriptor: (ILjava/lang/String;ILjava/lang/String;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=5, args_size=5
         0: aload_2
         1: ldc           #10                 // String b
         3: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
         6: aload_0
         7: invokespecial #19                 // Method java/lang/Object."<init>":()V
        10: aload_0
        11: iload_1
        12: putfield      #23                 // Field a:I
        15: aload_0
        16: aload_2
        17: putfield      #26                 // Field b:Ljava/lang/String;
        20: aload_0
        21: iload_3
        22: putfield      #29                 // Field c:I
        25: aload_0
        26: aload         4
        28: putfield      #32                 // Field d:Ljava/lang/String;
        31: return
      LineNumberTable:
        line 1: 6
        line 2: 10
        line 3: 15
        line 4: 20
        line 5: 25
        line 1: 31
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      32     0  this   LKotlinDataClass;
            0      32     1     a   I
            0      32     2     b   Ljava/lang/String;
            0      32     3     c   I
            0      32     4     d   Ljava/lang/String;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
      parameter 1:
        0: #7()
          org.jetbrains.annotations.NotNull
      parameter 2:
      parameter 3:
        0: #8()
          org.jetbrains.annotations.Nullable

  public final int getA();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field a:I
         4: ireturn
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;

  public final java.lang.String getB();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field b:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;
    RuntimeInvisibleAnnotations:
      0: #7()
        org.jetbrains.annotations.NotNull

  public final int getC();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #29                 // Field c:I
         4: ireturn
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;

  public final void setC(int);
    descriptor: (I)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #29                 // Field c:I
         5: return
      LineNumberTable:
        line 4: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   LKotlinDataClass;
            0       6     1 <set-?>   I

  public final java.lang.String getD();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #32                 // Field d:Ljava/lang/String;
         4: areturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;
    RuntimeInvisibleAnnotations:
      0: #8()
        org.jetbrains.annotations.Nullable

  public final void setD(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: aload_1
         2: putfield      #32                 // Field d:Ljava/lang/String;
         5: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   LKotlinDataClass;
            0       6     1 <set-?>   Ljava/lang/String;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #8()
          org.jetbrains.annotations.Nullable

  public final int component1();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field a:I
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;

  public final java.lang.String component2();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #26                 // Field b:Ljava/lang/String;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;
    RuntimeInvisibleAnnotations:
      0: #7()
        org.jetbrains.annotations.NotNull

  public final int component3();
    descriptor: ()I
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #29                 // Field c:I
         4: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;

  public final java.lang.String component4();
    descriptor: ()Ljava/lang/String;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #32                 // Field d:Ljava/lang/String;
         4: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LKotlinDataClass;
    RuntimeInvisibleAnnotations:
      0: #8()
        org.jetbrains.annotations.Nullable

  public final KotlinDataClass copy(int, java.lang.String, int, java.lang.String);
    descriptor: (ILjava/lang/String;ILjava/lang/String;)LKotlinDataClass;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=6, locals=5, args_size=5
         0: aload_2
         1: ldc           #10                 // String b
         3: invokestatic  #16                 // Method kotlin/jvm/internal/Intrinsics.checkNotNullParameter:(Ljava/lang/Object;Ljava/lang/String;)V
         6: new           #2                  // class KotlinDataClass
         9: dup
        10: iload_1
        11: aload_2
        12: iload_3
        13: aload         4
        15: invokespecial #53                 // Method "<init>":(ILjava/lang/String;ILjava/lang/String;)V
        18: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  this   LKotlinDataClass;
            0      19     1     a   I
            0      19     2     b   Ljava/lang/String;
            0      19     3     c   I
            0      19     4     d   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #7()
        org.jetbrains.annotations.NotNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
      parameter 1:
        0: #7()
          org.jetbrains.annotations.NotNull
      parameter 2:
      parameter 3:
        0: #8()
          org.jetbrains.annotations.Nullable

  public static KotlinDataClass copy$default(KotlinDataClass, int, java.lang.String, int, java.lang.String, int, java.lang.Object);
    descriptor: (LKotlinDataClass;ILjava/lang/String;ILjava/lang/String;ILjava/lang/Object;)LKotlinDataClass;
    flags: (0x1009) ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=5, locals=7, args_size=7
         0: iload         5
         2: iconst_1
         3: iand
         4: ifeq          12
         7: aload_0
         8: getfield      #23                 // Field a:I
        11: istore_1
        12: iload         5
        14: iconst_2
        15: iand
        16: ifeq          24
        19: aload_0
        20: getfield      #26                 // Field b:Ljava/lang/String;
        23: astore_2
        24: iload         5
        26: iconst_4
        27: iand
        28: ifeq          36
        31: aload_0
        32: getfield      #29                 // Field c:I
        35: istore_3
        36: iload         5
        38: bipush        8
        40: iand
        41: ifeq          50
        44: aload_0
        45: getfield      #32                 // Field d:Ljava/lang/String;
        48: astore        4
        50: aload_0
        51: iload_1
        52: aload_2
        53: iload_3
        54: aload         4
        56: invokevirtual #57                 // Method copy:(ILjava/lang/String;ILjava/lang/String;)LKotlinDataClass;
        59: areturn
      StackMapTable: number_of_entries = 4
        frame_type = 12 /* same */
        frame_type = 11 /* same */
        frame_type = 11 /* same */
        frame_type = 13 /* same */

  public java.lang.String toString();
    descriptor: ()Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #23                 // Field a:I
         4: aload_0
         5: getfield      #26                 // Field b:Ljava/lang/String;
         8: aload_0
         9: getfield      #29                 // Field c:I
        12: aload_0
        13: getfield      #32                 // Field d:Ljava/lang/String;
        16: invokedynamic #70,  0             // InvokeDynamic #0:makeConcatWithConstants:(ILjava/lang/String;ILjava/lang/String;)Ljava/lang/String;
        21: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      22     0  this   LKotlinDataClass;
    RuntimeInvisibleAnnotations:
      0: #7()
        org.jetbrains.annotations.NotNull

  public int hashCode();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: getfield      #23                 // Field a:I
         4: invokestatic  #76                 // Method java/lang/Integer.hashCode:(I)I
         7: istore_1
         8: iload_1
         9: bipush        31
        11: imul
        12: aload_0
        13: getfield      #26                 // Field b:Ljava/lang/String;
        16: invokevirtual #80                 // Method java/lang/String.hashCode:()I
        19: iadd
        20: istore_1
        21: iload_1
        22: bipush        31
        24: imul
        25: aload_0
        26: getfield      #29                 // Field c:I
        29: invokestatic  #76                 // Method java/lang/Integer.hashCode:(I)I
        32: iadd
        33: istore_1
        34: iload_1
        35: bipush        31
        37: imul
        38: aload_0
        39: getfield      #32                 // Field d:Ljava/lang/String;
        42: ifnonnull     49
        45: iconst_0
        46: goto          56
        49: aload_0
        50: getfield      #32                 // Field d:Ljava/lang/String;
        53: invokevirtual #80                 // Method java/lang/String.hashCode:()I
        56: iadd
        57: istore_1
        58: iload_1
        59: ireturn
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 49
          locals = [ class KotlinDataClass, int ]
          stack = [ int ]
        frame_type = 255 /* full_frame */
          offset_delta = 6
          locals = [ class KotlinDataClass, int ]
          stack = [ int, int ]
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            8      52     1 result   I
            0      60     0  this   LKotlinDataClass;

  public boolean equals(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Z
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: aload_0
         1: aload_1
         2: if_acmpne     7
         5: iconst_1
         6: ireturn
         7: aload_1
         8: instanceof    #2                  // class KotlinDataClass
        11: ifne          16
        14: iconst_0
        15: ireturn
        16: aload_1
        17: checkcast     #2                  // class KotlinDataClass
        20: astore_2
        21: aload_0
        22: getfield      #23                 // Field a:I
        25: aload_2
        26: getfield      #23                 // Field a:I
        29: if_icmpeq     34
        32: iconst_0
        33: ireturn
        34: aload_0
        35: getfield      #26                 // Field b:Ljava/lang/String;
        38: aload_2
        39: getfield      #26                 // Field b:Ljava/lang/String;
        42: invokestatic  #87                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
        45: ifne          50
        48: iconst_0
        49: ireturn
        50: aload_0
        51: getfield      #29                 // Field c:I
        54: aload_2
        55: getfield      #29                 // Field c:I
        58: if_icmpeq     63
        61: iconst_0
        62: ireturn
        63: aload_0
        64: getfield      #32                 // Field d:Ljava/lang/String;
        67: aload_2
        68: getfield      #32                 // Field d:Ljava/lang/String;
        71: invokestatic  #87                 // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
        74: ifne          79
        77: iconst_0
        78: ireturn
        79: iconst_1
        80: ireturn
      StackMapTable: number_of_entries = 6
        frame_type = 7 /* same */
        frame_type = 8 /* same */
        frame_type = 252 /* append */
          offset_delta = 17
          locals = [ class KotlinDataClass ]
        frame_type = 15 /* same */
        frame_type = 12 /* same */
        frame_type = 15 /* same */
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      81     0  this   LKotlinDataClass;
            0      81     1 other   Ljava/lang/Object;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #8()
          org.jetbrains.annotations.Nullable
}
SourceFile: "KotlinDataClass.kt"
RuntimeVisibleAnnotations:
  0: #90(#91=[I#92,I#93,I#94],#95=I#93,#96=I#97,#98=[s#99],#100=[s#34,s#101,s#20,s#101,s#9,s#101,s#27,s#30,s#5,s#6,s#35,s#36,s#37,s#38,s#39,s#40,s#41,s#43,s#44,s#45,s#46,s#47,s#48,s#49,s#50,s#82,s#101,s#88,s#71,s#58,s#102])
    kotlin.Metadata(
      mv=[2,1,0]
      k=1
      xi=48
      d1=["\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0014\n\u0002\u0010\u000b\n\u0002\b\u0004\b\u0086\b\u0018\u00002\u00020\u0001B)\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0005\u0012\u0006\u0010\u0006\u001a\u00020\u0003\u0012\b\u0010\u0007\u001a\u0004\u0018\u00010\u0005¢\u0006\u0004\b\b\u0010\tJ\t\u0010\u0014\u001a\u00020\u0003HÆ\u0003J\t\u0010\u0015\u001a\u00020\u0005HÆ\u0003J\t\u0010\u0016\u001a\u00020\u0003HÆ\u0003J\u000b\u0010\u0017\u001a\u0004\u0018\u00010\u0005HÆ\u0003J3\u0010\u0018\u001a\u00020\u00002\b\b\u0002\u0010\u0002\u001a\u00020\u00032\b\b\u0002\u0010\u0004\u001a\u00020\u00052\b\b\u0002\u0010\u0006\u001a\u00020\u00032\n\b\u0002\u0010\u0007\u001a\u0004\u0018\u00010\u0005HÆ\u0001J\u0013\u0010\u0019\u001a\u00020\u001a2\b\u0010\u001b\u001a\u0004\u0018\u00010\u0001HÖ\u0003J\t\u0010\u001c\u001a\u00020\u0003HÖ\u0001J\t\u0010\u001d\u001a\u00020\u0005HÖ\u0001R\u0011\u0010\u0002\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\n\u0010\u000bR\u0011\u0010\u0004\u001a\u00020\u0005¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rR\u001a\u0010\u0006\u001a\u00020\u0003X\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u000e\u0010\u000b\"\u0004\b\u000f\u0010\u0010R\u001c\u0010\u0007\u001a\u0004\u0018\u00010\u0005X\u0086\u000e¢\u0006\u000e\n\u0000\u001a\u0004\b\u0011\u0010\r\"\u0004\b\u0012\u0010\u0013¨\u0006\u001e"]
      d2=["LKotlinDataClass;","","a","","b","","c","d","<init>","(ILjava/lang/String;ILjava/lang/String;)V","getA","()I","getB","()Ljava/lang/String;","getC","setC","(I)V","getD","setD","(Ljava/lang/String;)V","component1","component2","component3","component4","copy","equals","","other","hashCode","toString","original"]
    )
BootstrapMethods:
  0: #67 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #60 KotlinDataClass(a=\u0001, b=\u0001, c=\u0001, d=\u0001)
